<section>
  <%= for counter <- Map.values(@state) do %>
  <div>
    <h3><%= counter.name %></h3>
    <div>
      online:
      <input type="checkbox"
	     phx-click="toggle_online"
	     phx-value-counter=<%= counter.name %>
	     <%= if counter.online, do: 'checked', else: '' %>>
    </div>
    <div>
      <button phx-click="dec" phx-value-counter=<%= counter.name %>>-</button>
      <span><%= counter.value || 0 %></span>
      <button phx-click="inc" phx-value-counter=<%= counter.name %>>+</button>
    </div>
  </div>
  <% end %>
</section>
